clc; clear; close all;

n0 = 350; % скорость холостого хода
U_n = 24; % номинальное напряжение
R = 12; % сопротивление якоря
L = 0.1; % индуктивность якоря
J = 0.01; % момент инерции
PPR = 24; % разрешение энкодера
dt = 0.004; % период отработки регулятора

whRad = 0.05 %радиус колёс в см
Set_RPM = -80;


Kp = 0.51;
Ki = 0.078;
Kd = 0.38;